
# APPLICATION PROPERTIES
name=hexagon
version=0.10.3
group=co.there4
description=The atoms of your platform

org.gradle.jvmargs=-Xms256m -Xmx1024m

kotlin.incremental=true

# Site setup
siteHost=http://there4.co/hexagon
siteColor=#88AA00

logoSmall=docs/img/logo.svg
logoWide=docs/img/logo.svg
logoLarge=docs/img/logo.svg

# Bintray (see 'build.gradle')
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Hexagon

# GRADLE BUILD VERSIONS
jbakepluginVersion=1.2.1
semverVersion=0.9.0
lazybonesVersion=1.2.4

dokkaVersion=0.9.11
kotlinVersion=1.0.6

# APPLICATION DEPENDENCIES VERSIONS
rabbitVersion=4.0.0
mongodbVersion=3.4.1
logbackVersion=1.1.8
slf4jVersion=1.7.22
jacksonVersion=2.8.5
asynchttpclientVersion=2.0.24
cronutilsVersion=5.0.5
pebbleVersion=2.3.0
kotlinxHtmlVersion=0.5.12
jettyVersion=9.3.14.v20161028
undertowVersion=1.4.7.Final

testngVersion=6.10
mockitoVersion=2.3.11
