# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
version=2.6.1
group=com.hexagonkt
description=The atoms of your platform

detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagonkt.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagonkt.com
logoSmall=assets/img/logo.svg
logoLarge=assets/img/logo.svg
iconsDirectory=content

# VERSIONS
kotlinVersion=1.8.10
dokkaVersion=1.7.20
mockkVersion=1.13.4
junitVersion=5.9.2
gatlingVersion=3.9.1
jmhVersion=1.36
mkdocsMaterialVersion=9.0.13
mermaidDokkaVersion=0.4.4
nativeToolsVersion=0.9.20

# http_server_servlet
servletVersion=5.0.0
jettyVersion=11.0.13

# http_server_netty
nettyVersion=4.1.89.Final

# logging
slf4jVersion=2.0.6
logbackVersion=1.4.5

# serialization
jacksonVersion=2.14.2
dslJsonVersion=1.10.0

# templates_freemarker
freemarkerVersion=2.3.32

# templates_pebble
pebbleVersion=3.2.0

# templates_rocker
rockerVersion=1.3.0
