# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
version=3.3.0
group=com.hexagonkt
description=The atoms of your platform

detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagonkt.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagonkt.com
logoSmall=assets/img/logo.svg
iconsDirectory=content

# VERSIONS
kotlinVersion=1.9.10
dokkaVersion=1.9.0
mockkVersion=1.13.8
junitVersion=5.10.0
gatlingVersion=3.9.5
jmhVersion=1.37
mkdocsMaterialVersion=9.4.4
mermaidDokkaVersion=0.4.4
nativeToolsVersion=0.9.27

# http_server_netty
nettyVersion=4.1.99.Final
nettyTcNativeVersion=2.0.61.Final

# http_server_nima
nimaVersion=4.0.0-RC1

# http_server_servlet
servletVersion=6.0.0
# TODO Failing with HTTP client gzip encoding
#jettyVersion=12.0.1
jettyVersion=12.0.0

# rest_tools
vertxVersion=4.4.5
swaggerParserVersion=2.1.16

# logging
slf4jVersion=2.0.9
logbackVersion=1.4.11

# serialization
jacksonVersion=2.15.2
dslJsonVersion=2.0.2

# templates_freemarker
freemarkerVersion=2.3.32

# templates_pebble
pebbleVersion=3.2.1

# templates_rocker
rockerVersion=1.3.0
