# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
version=3.5.1
group=com.hexagonkt
description=The atoms of your platform

detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagonkt.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagonkt.com
logoSmall=assets/img/logo.svg
iconsDirectory=content

# VERSIONS
kotlinVersion=1.9.22
dokkaVersion=1.9.10
mockkVersion=1.13.10
junitVersion=5.10.2
gatlingVersion=3.10.4
slf4jVersion=2.0.12
jmhVersion=1.37
mkdocsMaterialVersion=9.5.12
mermaidDokkaVersion=0.6.0
nativeToolsVersion=0.10.1

# http_server_netty
nettyVersion=4.1.107.Final
nettyTcNativeVersion=2.0.63.Final

# http_server_helidon
helidonVersion=4.0.5

# http_server_servlet
servletVersion=6.0.0
jettyVersion=12.0.6

# rest_tools
swaggerRequestValidatorVersion=2.40.0

# serialization
jacksonVersion=2.16.1
dslJsonVersion=2.0.2

# serverless_http_google
functionsVersion=1.1.0
invokerVersion=1.3.1

# templates_freemarker
freemarkerVersion=2.3.32

# templates_jte
jteVersion=3.1.9

# templates_pebble
pebbleVersion=3.2.2

# templates_rocker
rockerVersion=1.4.0
