# suppress inspection "UnusedProperty" for whole file

# TODO Check `hexagonal_starter` to see how to get rid of this file
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
version=3.5.4
group=com.hexagonkt
description=The atoms of your platform

detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagontk/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagontk.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagontk.com
logoSmall=assets/img/logo.svg
iconsDirectory=content

# VERSIONS
kotlinVersion=2.0.0
dokkaVersion=1.9.20
mavenVersion=3.9.7
mockkVersion=1.13.11
junitVersion=5.10.2
# TODO Latest version breaks stress test
#gatlingVersion=3.11.3
gatlingVersion=3.10.5
slf4jVersion=2.0.13
jmhVersion=1.37
mkdocsMaterialVersion=9.5.25
mermaidDokkaVersion=0.6.0
nativeToolsVersion=0.10.2

# http_server_netty
nettyVersion=4.1.110.Final
nettyTcNativeVersion=2.0.65.Final

# http_server_helidon
helidonVersion=4.0.9

# http_server_servlet
servletVersion=6.0.0
jettyVersion=12.0.9

# rest_tools
swaggerRequestValidatorVersion=2.40.0

# serialization
jacksonVersion=2.17.1
dslJsonVersion=2.0.2

# serverless_http_google
functionsVersion=1.1.0
invokerVersion=1.3.1

# templates_freemarker
freemarkerVersion=2.3.32

# templates_jte
jteVersion=3.1.12

# templates_pebble
pebbleVersion=3.2.2

# templates_rocker
rockerVersion=1.4.0
