Args= \
  -H:+UnlockExperimentalVMOptions \
  -H:IncludeResources=hexagon\\.properties \
  --strict-image-heap \
  --enable-url-protocols=http,https,classpath \
  --initialize-at-run-time=com.hexagontk.core.NetworkKt \
  --initialize-at-build-time=kotlin.Function \
  --initialize-at-build-time=kotlin.SynchronizedLazyImpl \
  --initialize-at-build-time=kotlin.UNINITIALIZED_VALUE \
  --initialize-at-build-time=kotlin.jvm.functions.Function0 \
  --initialize-at-build-time=com.hexagontk.core.ClasspathHandler \
  --initialize-at-build-time=com.hexagontk.core.ClasspathHandler$classLoader$2
