Args= \
  -H:+UnlockExperimentalVMOptions \
  -H:IncludeResources=hexagon\\.properties \
  --strict-image-heap \
  --enable-url-protocols=http,https,classpath \
  --initialize-at-run-time=com.hexagonkt.core.NetworkKt \
  --initialize-at-build-time=kotlin.SynchronizedLazyImpl \
  --initialize-at-build-time=kotlin.UNINITIALIZED_VALUE \
  --initialize-at-build-time=com.hexagonkt.core.ClasspathHandler \
  --initialize-at-build-time=com.hexagonkt.core.ClasspathHandler$classLoader$2
