Args= \
  -H:IncludeResources=hexagon\\.properties \
  --enable-url-protocols=http,https,classpath \
  --initialize-at-run-time=com.hexagonkt.core.NetworkKt \
  --initialize-at-build-time=com.hexagonkt.core.ClasspathHandler
