
name=${projectName}
version=${version}
group=${group}
description=${description}

org.gradle.jvmargs=-Xms256m -Xmx1024m

kotlin.incremental=true

gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/0.10.2/gradle

dokkaVersion=0.9.11
kotlinVersion=1.0.6
hexagonVersion=0.10.2

pebbleVersion=2.3.0
kotlinxHtmlVersion=0.5.12
jettyVersion=9.3.14.v20161028
